[tox]
envlist = py37,py38,py39,py310,py311
skipsdist = True

[testenv]
deps = -rrequirements.txt
passenv = HOME
commands = pytest

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310
    3.11 = py311